@charset "utf-8";
/*
   Author: WIlson Jacob
   Filename: ce_grids.css

*/
/* Grid Rows Styles */
/* Grid Rows Styles */
div#container > div.row {
   width: 100%;
}
div#container  div.row::after{
   clear: both;
   content: "";
   display: table;
}

/* Grid Columns Styles */
div[class^="column"]{
   float: left;
}
div#row3.column25{
   max-width: 50px;
   max-height: 50px;
   min-width: 20px;
   min-height: 20px;
}
div#row2.column50{
   
   max-width: 50px;
   max-height: 50px;
   min-width: 20px;
   min-height: 20px
}
div#row1.column20{
   max-width: 50px;
   max-height: 50px;
   min-width: 20px;
   min-height: 20px
}
div#row1.column40{
   max-width: 50px;
   max-height: 50px;
   min-width: 20px;
   min-height: 20px
}
/*
div.column100{
   max-height: 25%;
   max-width: 25%;
   
}
div.column50{
   max-height: 25%;
   max-width: 25%;
}
div.column33{
   max-height: 25%;
   max-width: 25%;
}
div.column67{
   max-height: 25%;
   max-width: 25%;
}
div.column25{
   max-height: 25%;
   max-width: 25%;
}
div.column75{
   
   max-height: 25%;
   max-width: 25%;
   
}
div.column20{
   
   max-height: 25%;
   max-width: 25%;
   
}
div.column40{
   
   max-height: 25%;
   max-width: 25%;
   
}
div.column60{
   
   max-height: 25%;
   max-width: 25%;
   
}
div.column80{
   
   max-height: 25%;
   max-width: 25%;
   
}
/* Grid Spacing Styles */
div#container, div.row ,div[class^="column"], div.cell, div.cell a{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
